{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste-react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitsinghrajput56/namaste-react.git"
  },
  "keywords": [
    "namaste-react",
    "react"
  ],
  "author": "sumit singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitsinghrajput56/namaste-react/issues"
  },
  "homepage": "https://github.com/sumitsinghrajput56/namaste-react#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "redux": "^5.0.1"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "autoprefixer": "^10.4.23",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "parcel": "^2.16.1",
    "postcss": "^8.5.6",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.19"
  }
}
